     ../../../binutils-2.22/binutils/addr2line.c \
     ../../../binutils-2.22/binutils/ar.c \
     ../../../binutils-2.22/binutils/arsup.c \
     ../../../binutils-2.22/binutils/arsup.h \
     ../../../binutils-2.22/binutils/bin2c.c \
     ../../../binutils-2.22/binutils/binemul.c \
     ../../../binutils-2.22/binutils/binemul.h \
     ../../../binutils-2.22/binutils/bucomm.c \
     ../../../binutils-2.22/binutils/bucomm.h \
     ../../../binutils-2.22/binutils/budbg.h \
     ../../../binutils-2.22/binutils/coffdump.c \
     ../../../binutils-2.22/binutils/coffgrok.c \
     ../../../binutils-2.22/binutils/coffgrok.h \
     ../../../binutils-2.22/binutils/cxxfilt.c \
     ../../../binutils-2.22/binutils/debug.c \
     ../../../binutils-2.22/binutils/debug.c \
     ../../../binutils-2.22/binutils/debug.h \
     ../../../binutils-2.22/binutils/dlltool.c \
     ../../../binutils-2.22/binutils/dlltool.h \
     ../../../binutils-2.22/binutils/dllwrap.c \
     ../../../binutils-2.22/binutils/dwarf.c \
     ../../../binutils-2.22/binutils/dwarf.h \
     ../../../binutils-2.22/binutils/elfcomm.c \
     ../../../binutils-2.22/binutils/elfcomm.h \
     ../../../binutils-2.22/binutils/elfedit.c \
     ../../../binutils-2.22/binutils/emul_aix.c \
     ../../../binutils-2.22/binutils/emul_vanilla.c \
     ../../../binutils-2.22/binutils/filemode.c \
     ../../../binutils-2.22/binutils/ieee.c \
     ../../../binutils-2.22/binutils/ieee.c \
     ../../../binutils-2.22/binutils/is-ranlib.c \
     ../../../binutils-2.22/binutils/is-strip.c \
     ../../../binutils-2.22/binutils/maybe-ranlib.c \
     ../../../binutils-2.22/binutils/maybe-strip.c \
     ../../../binutils-2.22/binutils/mclex.c \
     ../../../binutils-2.22/binutils/nlmconv.c \
     ../../../binutils-2.22/binutils/nlmconv.h \
     ../../../binutils-2.22/binutils/nm.c \
     ../../../binutils-2.22/binutils/not-ranlib.c \
     ../../../binutils-2.22/binutils/not-strip.c \
     ../../../binutils-2.22/binutils/objcopy.c \
     ../../../binutils-2.22/binutils/objdump.c \
     ../../../binutils-2.22/binutils/objdump.h \
     ../../../binutils-2.22/binutils/od-xcoff.c \
     ../../../binutils-2.22/binutils/prdbg.c \
     ../../../binutils-2.22/binutils/rclex.c \
     ../../../binutils-2.22/binutils/rdcoff.c \
     ../../../binutils-2.22/binutils/rdcoff.c \
     ../../../binutils-2.22/binutils/rddbg.c \
     ../../../binutils-2.22/binutils/rddbg.c \
     ../../../binutils-2.22/binutils/readelf.c \
     ../../../binutils-2.22/binutils/rename.c \
     ../../../binutils-2.22/binutils/resbin.c \
     ../../../binutils-2.22/binutils/rescoff.c \
     ../../../binutils-2.22/binutils/resrc.c \
     ../../../binutils-2.22/binutils/resres.c \
     ../../../binutils-2.22/binutils/size.c \
     ../../../binutils-2.22/binutils/srconv.c \
     ../../../binutils-2.22/binutils/stabs.c \
     ../../../binutils-2.22/binutils/stabs.c \
     ../../../binutils-2.22/binutils/strings.c \
     ../../../binutils-2.22/binutils/sysdep.h \
     ../../../binutils-2.22/binutils/sysdump.c \
     ../../../binutils-2.22/binutils/unwind-ia64.c \
     ../../../binutils-2.22/binutils/unwind-ia64.h \
     ../../../binutils-2.22/binutils/version.c \
     ../../../binutils-2.22/binutils/windint.h \
     ../../../binutils-2.22/binutils/windmc.c \
     ../../../binutils-2.22/binutils/windmc.h \
     ../../../binutils-2.22/binutils/windres.c \
     ../../../binutils-2.22/binutils/windres.h \
     ../../../binutils-2.22/binutils/winduni.c \
     ../../../binutils-2.22/binutils/winduni.h \
     ../../../binutils-2.22/binutils/wrstabs.c
